{
  "ConnectionStrings": {
    "Main": "Host=spriggan-postgres;Port=5432;Database=main;User Id=postgres;Password=@QwTXb6g2kt2HvDx;Pooling=true;SslMode=Require;TrustServerCertificate=True;",
    "Identity": "Host=spriggan-postgres;Port=5432;Database=identity;User Id=postgres;Password=@QwTXb6g2kt2HvDx;Pooling=true;SslMode=Require;TrustServerCertificate=True;"
  }
}
