{
  "ConnectionStrings": {
    "Main": "Host=localhost;Port=5432;Database=main;User Id=postgres;Password=@QwTXb6g2kt2HvDx;Pooling=true;SslMode=Require;SSL Mode=Disable;",
    "Identity": "Host=localhost;Port=5432;Database=identity;User Id=postgres;Password=@QwTXb6g2kt2HvDx;Pooling=true;SslMode=Require;SSL Mode=Disable;",
    "Worker": "Host=localhost;Port=5432;Database=worker;User Id=postgres;Password=@QwTXb6g2kt2HvDx;Pooling=true;SslMode=Require;SSL Mode=Disable;"
  }
}
